# capital-gain-calculator

./: .editorconfig  .firebaserc  .gitignore  README.md  build.gradle.kts  db.schema  firebase.json  gradle.properties  pubspec.yaml  settings.gradle.kts
.fleet/: receipt.json
.fvm/: flutter_sdk
.github/actions/kover/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: android.yml  kmp.yml
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle.kts
app/src/capitalgaincalculator/core/: UseCase.kt
app/src/capitalgaincalculator/core/network/: AlphaVantageHttpClient.kt  AnonymousHttpClient.kt  PoligonHttpClient.kt
app/src/capitalgaincalculator/data/datasource/: CurrencyDataSource.kt
app/src/capitalgaincalculator/data/db/: DbConversionRate.kt  DbCurrency.kt  DbInstrument.kt  DbPortfolio.kt  DbPosition.kt
app/src/capitalgaincalculator/data/model/: Models.kt  Portfolio.kt  Position.kt  Ticker.kt
app/src/capitalgaincalculator/data/repository/: ApiKeyRepository.kt  CurrencyRepository.kt  PortfolioRepository.kt  ProfileRepository.kt
app/src/capitalgaincalculator/data/service/alphavantage/: AlphaVantageService.kt
app/src/capitalgaincalculator/domain/model/: MarketData.kt  Models.kt
app/src/capitalgaincalculator/domain/usecase/: AddCurrencyToPortfolioUseCase.kt  AddImportedTickerValuesUseCase.kt  AddPortfolioUseCase.kt  AddTickerToPortfolioUseCase.kt  ConvertCurrencyValueUseCase.kt  GetCurrenciesUseCase.kt  GetPortfolioInstrumentsWithPositionsUseCase.kt  GetPortfolioMarketDataUseCase.kt  GetProfileCurrencyUseCase.kt  ImportRevolutTickersUseCase.kt  ImportTrading212TickersUseCase.kt  IsProfileHasCurrencyUseCase.kt  SearchTickerUseCase.kt  SetProfileCurrencyUseCase.kt  UpdateConversionRatesUseCase.kt
app/src/capitalgaincalculator/domain/work/: UpdateCurrenciesWorker.kt
app/src/capitalgaincalculator/ui/compose/screen/: HomeScreen.kt
app/src/capitalgaincalculator/ui/compose/sheet/: ImportTickerFromRevolutSheet.kt  TickerSearchSheet.kt
app/src/capitalgaincalculator/ui/compose/widget/: AppHeaderWidget.kt  CurrencySelectorWidget.kt  DatePickerWidget.kt  Shimmer.kt
app/src/capitalgaincalculator/ui/viewmodel/: ImportFromTrading212ViewModel.kt  InitProfileCurrencyViewModel.kt  PortfolioViewModel.kt  TickerSearchViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/legacy/capitalgaincalculator/: AppModule.kt  CapitalGainCalculatorApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/resources/: account_statement.csv
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/config/ktlint/: baseline.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/wasmJsMain/resources/: config.js  firebase.js  index.html  kotlin.script.js  script.js
core/common/: build.gradle.kts
core/misc/: build.gradle.kts
core/misc/platform/android-ios/: build.gradle.kts
core/misc/platform/common/: build.gradle.kts
core/misc/platform/shared/: build.gradle.kts
core/misc/platform/web/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
data/asset/: build.gradle.kts
data/currency/: build.gradle.kts
data/portfolio/: build.gradle.kts
data/profile/: build.gradle.kts
domain/: build.gradle.kts
feature/add-portfolio/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/platform/android-ios/: build.gradle.kts
feature/auth/platform/common/: build.gradle.kts
feature/auth/platform/shared/: build.gradle.kts
feature/auth/platform/web/: build.gradle.kts
feature/currency/: build.gradle.kts
feature/home/: build.gradle.kts
feature/init-profile/: build.gradle.kts
feature/portfolio/: build.gradle.kts
feature/settings/: build.gradle.kts
gateway/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: app_module.dart  firebase_options.dart  main.dart  main_dependency_module.dart
lib/main/: main_bloc.dart  main_event.dart  main_event.freezed.dart  main_state.dart  main_state.freezed.dart  main_widget.dart
lib/navigation/: app_navigation.dart  app_navigation.gr.dart  auth_guard.dart
lib/portfolio/: create_portfolio_bloc.dart  create_portfolio_event.dart  create_portfolio_event.freezed.dart  create_portfolio_state.dart  create_portfolio_state.freezed.dart  create_portfolio_widget.dart  create_portfolio_widget.freezed.dart  portfolio_bloc.dart  portfolio_event.dart  portfolio_event.freezed.dart  portfolio_positions_repository.dart  portfolio_repository.dart  portfolio_state.dart  portfolio_state.freezed.dart  portfolio_symbol_repository.dart  portfolio_widget.dart  symbol.dart  symbol_repository.dart
lib/search/: search_bloc.dart  search_event.dart  search_event.freezed.dart  search_state.dart  search_state.freezed.dart  search_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
navigation/: build.gradle.kts
platform/android-ios/auth/: build.gradle.kts
platform/android-ios/remote-store/: build.gradle.kts
platform/common/auth/: build.gradle.kts
platform/common/remote-store/: build.gradle.kts
platform/web/auth/: build.gradle.kts
platform/web/remote-store/: build.gradle.kts
test/: widget_test.dart
ui-kit/: build.gradle.kts
ui-kit/src/commonMain/composeResources/values/: strings.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+506 files in other folders)
