// https://dbdiagram.io/d/6345d860f0018a1c5fe237cd
Table Portfolio {
  id String [pk]
  name String
  physicalCurrencyId String [ref: > PhysicalCurrency.id]
}

Table Symbol {
  id String [pk]
  name String
  symbol String
  region String
  physicalCurrencyId String [ref: > PhysicalCurrency.id]
}

Table PhysicalCurrency {
  id String [pk]
  code String
  name String
}

Table Instrument {
  id String [pk]
  portfolioId String [ref: > Portfolio.id]
  symbolId String [ref: > Symbol.id]
  cryptoCurrencyId String
}

Table PortfolioPosition {
  id String [pk]
  instrumentId String [ref: > Instrument.id]
  count double
  date date
  price double
}

Table InstrumentNews {
  id String [pk]
  instrumentId String [ref: > Instrument.id]
  title String
  url String
  timePublished Date
  summary String
  overallSentimentScore double
}
